<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Register here!!!!!!</h1>
    <form>
        <label for="fname">firstname</label>
        <input type="text" id="fname"> <br>

        <label for="">lastname</label>
        <input type="text" name="" id=""> <br>

        <label for="">emailid</label>
        <input type="email" name="" id=""> <br>

        <label for="">phonenumber</label>
        <input type="text"> <br>

        <label for="">address</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>

        <label for="">gender</label>
        <input type="radio" name="gndr" value="male">male
        <input type="radio" name="gndr" value="female">female<br>
        <label for="">choose course</label>
        <select name="" id="">
        <option value="">django</option>
        <option value="">meanstack</option>
    </select><br>
        <label for="">qualification</label>
        <input type="checkbox" name="" id="">sslc
        <input type="checkbox" name="" id="">plustwo
        <input type="checkbox" name="" id="">pg <br>




        <input type="submit" value="registernow">

    </form>
</body>

</html>